django==2.0.2
django-constance[database]==2.1.0
djangorestframework==3.7.7
django-post-office==3.0.4
geocoder==1.36.0
django-cors-headers==2.2.0
fabric3==1.14.post1
django-grappelli==2.11.1
django-autoslug-iplweb==1.9.4.dev0
djangorestframework==3.7.7
Pillow==5.0.0
unidecode==1.0.22
django-import-export==1.0.0
python-telegram-bot==10.1.0
django-ckeditor==5.4.0
